{
  "name": "calm-mode",
  "version": "0.5.0",
  "description": "Calm Mode: hides tool calls and shows one friendly checklist above the prompt while Claude works.",
  "author": { "name": "Newk" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "hideToolRows": {
      "type": "boolean",
      "title": "Hide tool rows",
      "description": "While Calm Mode is on, hide tool calls, their output and progress hints. Off keeps the checklist but shows every row.",
      "default": true
    },
    "jobNaming": {
      "type": "boolean",
      "title": "Job naming",
      "description": "Ask Haiku for a short 2 to 6 word name for each new request. Off saves that small call and uses your first line instead.",
      "default": true
    },
    "buttonLabel": {
      "type": "string",
      "title": "Button label",
      "description": "The words on the on/off button, up to 20 characters.",
      "default": "Calm Mode"
    },
    "cyberpunk": {
      "type": "boolean",
      "title": "Cyberpunk theme",
      "description": "Neon pink titles, cyan meters and yellow alerts.",
      "default": false
    },
    "music": {
      "type": "boolean",
      "title": "Cyberpunk music",
      "description": "Play background music while Claude works, only when the Cyberpunk theme is on.",
      "default": true
    },
    "musicFile": {
      "type": "string",
      "title": "Music file",
      "description": "Full path to your own MP3 or WAV. Leave empty for the built-in synth loop.",
      "default": ""
    },
    "musicVolume": {
      "type": "number",
      "title": "Music volume",
      "description": "Background music volume from 0 to 100 percent.",
      "default": 35
    },
    "track": {
      "type": "string",
      "title": "Music track",
      "description": "Built-in track to play when no music file is set; shuffle picks a random one each job.",
      "default": "neon-drive",
      "options": ["neon-drive", "night-rain", "hacker-pulse", "chrome-ambient", "shuffle"]
    },
    "awayRecap": {
      "type": "boolean",
      "title": "Away recap",
      "description": "After a job, if you have been away for a while, show a Welcome back card with what Claude did and what you last asked.",
      "default": true
    },
    "awayMinutes": {
      "type": "number",
      "title": "Away after (minutes)",
      "description": "Minutes of quiet after a job before the Welcome back card appears (1 to 120).",
      "default": 5
    },
    "cacheMeter": {
      "type": "boolean",
      "title": "Cache meter",
      "description": "Show how much of the last turn's prompt came from the prompt cache, in the status line under the prompt.",
      "default": true
    }
  }
}
